server {
	listen       80  default_server;


		location ~ /api/(.*)$ {
			rewrite /api/(.*)$ /$1 break;
			proxy_pass http://api:3001;
		}


        location / {
				proxy_pass http://localhost:8080;
        }

	location /socket.io/ {
                proxy_pass http://localhost:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

}

